body 
	font-family: 'Muli', sans-serif


.container
	width: 100%
	margin: 0 auto
	

.h2
	color: black
	font-size: 50px
	font-weight: 400
	text-align: center
	letter-spacing: 0.41px
	margin-bottom: 85px


img
	width: 100%
	max-width: 100%
	display: block





@media (min-width: 575.98px)
  .container
    max-width: 540px
    margin: auto
    padding: 0

@media (min-width: 767.98px)
  .container
    max-width: 720px

@media (min-width: 991.98px)
  .container
    max-width: 960px

@media (min-width: 1199.98px)
  .container
    max-width: 1140px