.footer
	border-top: 1px solid #f2ede7
	padding: 48px 0 38px
.footer-copyright

.footer-container
	width: 100%
	margin-left: auto
	margin-right: auto
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-between
	padding: 0 20px 0 20px

.footer-copyright__title
	color: #000000
	font-size: 24px
	line-height: 1
	

.footer-copyright__text
	color: #9f9f9f
	font-size: 14px
	line-height: 2
	text-align: center


.footer__designedby
	color: #9f9f9f
	font-size: 14px
	line-height: 36px
	font-weight: 500



@media only screen and (min-width : 620px)
	.footer-container
		flex-direction: row
	.footer-copyright__text
		text-align: start
