
.greeting-section
	width: 100%
	margin: 0 auto
	padding 0 20px 0 20px
.greeting-title
	font-size: 40px
	font-weight: 400
	line-height: 1.4
	letter-spacing: 0.57px
	text-align: center


.greeting-description
	color:#999999
	font-size: 16px
	line-height: 1.8
	letter-spacing: 0.86
	text-align: center
	max-width: 600px
	margin: 0 auto

@media only screen and (min-width : 620px)
    .greeting-title
    	font-size: 70px
@media only screen and (min-width : 1460px)
	.greeting-section
		width: 1140px
		padding: 0
	