.instructors-section
	margin-bottom: 100px
.instructors-wrapper
	display: flex
	flex-direction: column
.instructor
	text-align: center
	padding-bottom: 30px
.instructor__photo
	margin-bottom: 35px

.instructor__name
	color: #000000
	font-size: 30px
	font-weight: 400
	letter-spacing: 0.28px
	margin-bottom: 10px 
.instructor__students-count
	color: #2ab738
	font-size: 15px
	font-weight: 500
	letter-spacing: 0.14px

@media only screen and (min-width : 620px)
	.instructors-wrapper
		flex-direction: row
		justify-content: space-between
	.instructor
		margin-right: 10px
		&:last-child
			margin-right: 0
@media only screen and (min-width : 992px)
    .instructors-section
    	margin-bottom: 250px

