
.nav-container
	width: 100%
	margin: 0 auto
	margin-bottom: 80px
	display: flex
	justify-content: space-between
	align-items: baseline
	padding: 30px 20px 0 20px
.nav
	display: none
.nav__item
	color: #aaaaaa
	font-size: 15px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.3px
	margin-right: 70px
	&:last-child
		margin-right: 0px
	&:hover
		color: black

	
@media only screen and (min-width : 620px)
	.nav-container
		padding-top: 92px
		margin-bottom: 200px
	.nav
		display: block
	
@media only screen and (min-width : 1460px)
	.nav-container
		width: 1140px
		padding: 92px 0 0 0
		