.prefooter
	text-align: center
	margin-bottom: 145px
.enroll-btn
	cursor: pointer
	display: inline-block
	color: #000000
	height: 52px
	border: 1px solid #e5e5e5
	padding: 16px 50px 0
	font-size: 16px
	font-weight: 700
	letter-spacing: 0.6px
	line-height: 1
	&:hover
		background-color: black
		color: white
		transition: all 0.2s ease-in